<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="iconfont.css">
    <style type="text/css"></style>
    <title>书籍简介</title>
</head>
<body >
    <script src="index.js"></script>
    <div id="tocenter"> 
            <div id="blue-line">
                <div id="title">
                    <img id="main-logo" src="../img/Logo .png" alt="">
                    <span id="main-word">云淄</span>
                </div>
              <ul id="min-box">
                <span id="left-img">&#xe691;</span>
                  <span id="min-word">主页</span>
              </ul>
              <ul id="min-box">
                <span id="left-img">&#xe641;</span>
                  <span id="min-word">管理</span>
                  <span id="be-more">&#xe637;</span>
              </ul>
              <ul id="min-box" onclick="beopen1()">
                <span id="left-img">&#xe7a4;</span>
                  <span id="min-word">物品档案</span>
                  <span id="be-more-0">&#xe637;</span>
              </ul>
                    <ul id="two-box-0">
                     <li id="two-word">目录</li>
                    <li id="two-word">查询</li>
           </ul>
              <ul id="min-box" onclick="beopen()" onfocus="tolook()">
                <span id="left-img">&#xe6f9;</span>
                  <span id="min-word">物品交流</span>
                  <span id="be-more-1">&#xe637;</span>
              </ul>
                    <ul id="two-box-1">
                         <li id="two-word">预约</li>
                         <li id="two-word">借用</li>
                         <li id="two-word">归还</li>
                    </ul>
                     <!-- 修改部分(将id:be-more改成了be-more-3;min-box的盒子后加了onclick="beopen3()"，也可以直接把这部分粘贴过去替代原有内容) -->
                     <ul id="min-box" onclick="beopen3()">
                      <span id="left-img">&#xe613;</span>
                             <span id="min-word">统计分析</span>
                             <span id="be-more-3">&#xe637;</span>
                     </ul>
                        <!-- 修改部分 -->
                     <!-- 添加部分 -->
                         <ul id="two-box-3">
                         <li id="two-word">统计分析</li>
                         <li id="two-word">统计报表</li>
                         </ul>
                      <!-- 添加部分 -->
                 <ul id="min-box" onclick="beopen0()">
                  <span id="left-img">&#xe690;</span>
                         <span id="min-word">资产维修</span>
                         <span id="be-more-2">&#xe637;</span>
                 </ul> 
                     <ul id="two-box-2">
                         <li id="two-word">维修申请</li>
                         <li id="two-word">报修处理</li>
                     </ul>
                 <ul id="min-box">
                  <span id="left-img">&#xea02;</span>
                          <span id="min-word">帮助</span>
                 </ul>


                 <img id="toback" src="../img/Log out.png" alt="">
            </div>
    </div> 
    <div id="right">
      <div id="top">
        <img id="imgs" src="../img/书籍.png" alt="">
        <span id="titles" ><a href=""> 书籍档案</a></span>
      </div>
      <div class="middle">
          <div class="fengmian"> </div>
           <div class="righ">
             <p class="name">
            政治学概论 <span class="span"> /《政治学概论》编写组</span>
            </p> 
         <hr>
               <div class="other">数港|其他</div>
         <div class="price"> 100090</div>
         
        </div>
  
      </div>
       <div class="jianjie">
          <div class="one">
            <br>
            <div class="two">书籍简介:</div> <br>
            <div class="three">&emsp; &emsp; 马克思主义理论研究和建设工程的重点教材</div>
          </div> 
          <div class="four">
            <table>
                <tr>
                  <td>出版时间：2011-03</td>
                  <td>负责人：余苗</td>
                  <td>价格：￥32.5</td>
                </tr>
                <tr>

                  <td>入库日期：2021-02-17</td>
                  <td>所属部门：JAVA二组</td>
                </tr>
            </table>

          </div>
          <img id="toback1"  src="../img/return.png" alt="">
       </div>

    </div>
</body>
</html>