 /*居中盒子  */
 #tocenter{
    margin:0 auto;
} 
/*左侧底部蓝色背景 */
#blue-line{
    position: relative;
    left:0%;
    width: 260px;
    height: 752px;
    background-color: #29304B;
    z-index: 0;
    }
/* 上端LOGO及名称 */
       /* 主体盒子 (背景)   最上端导航栏的参数是这个盒子的高，65px*/
  #title{
      position: relative;
      top:0px;
      left:0px;
      height: 65px;
      width: 260px;
      background-color:#171C30 ;
  }
       /* 左上角LOGO*/
  #main-logo{
      position:absolute;
      top:1px;
      left:10px;
      transform: scale(0.7);
  }
        /* 名称 */
  #main-word{
      position: absolute;
      top:12px;
      left:70px;
      color:aliceblue;
      font-size: 25px;
  }
/* 一级菜单 */
#min-box{
   position: relative;
   width: 260px;
   height: 50px;
   background-color:#29304B;
   text-align: center;
}
#min-box:hover{
   background-color: #2F4DBF;
}
   /* 标题文字 */
   #min-word{
       position: absolute;
       top:32%;
       left: 28%;
       color: #ffffff;
       font-size: 15px;

   }
   /* 左侧图片 */
   #left-img{
       position: absolute;
       top:32%;
       left:-35%;
       position: relative;
       font-family: "iconfont" !important;
       font-size: 25px;
       font-style: normal;
       color: #fff;
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
   }
   /* 可展开标志 */
   #be-more,#be-more-0,#be-more-1,#be-more-2{
       position: absolute;
       top:18px;
       left:210px;
       font-family: "iconfont" !important;
       font-size: 20px;
       font-style: normal;
       color: #fff;
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
       transition: 1s;
       z-index: 100;
   }
   #be-more:hover{
       left:220px;
   }
   #be-more-0:hover,#be-more-1:hover,#be-more-2:hover{
       transform: rotate(90deg);
   }
/* 二级菜单 */
       /* 二级菜单的盒子 ，用于调整二级菜单位置*/
#two-box-0,#two-box-1,#two-box-2{
   position: relative;
   width: 230px;
   height:75px;
   left:30px;
   display:none; 
}
#two-box-2{
   height:52px;
}
#two-box-0{
   height: 52px;
}
       /* 二级菜单中每一项的盒子，用于调整字体和间距参数 */
#two-word{
   font-size: 15px;
   color:#999999;
   margin-bottom: 5px;
   margin-top: 3px;
}
#two-word:hover{
   color: #ffffff;
}
#two-box-3{
    position: relative;
    width: 230px;
    height:45px;
    left:30px;
    display:none; 
}
#be-more-3{
    position: absolute;
    top:18px;
    left:210px;
    font-family: "iconfont" !important;
    font-size: 20px;
    font-style: normal;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: 1s;
    z-index: 100;
}

/* 底层返回按钮 */
#toback{
   position: relative;
   left:5%;
   top:60px;
   transform: scale(0.9);
   transition: 1.2s;
}
#toback:hover{
   transform: scale(0.8);
}

#right{
    position: absolute;
        top:0px;
       
        left:260px;

}
#top{
     width: 1275px;
     height: 110px;
     background-color: #3242A0
}
#imgs{
    transform: scale(0.7);
    margin-top: -15px;
    margin-left: 20px
}
#titles{
    position: absolute;
    left: 160px;
    top: 25px;
    font-size: 25px;
}
.middle{
margin-top: 50px;
margin-left: 100px;

}

.fengmian{
    height: 220px;
    width: 170px;
    background-color: brown;
}
.name{
   margin:0 30px 20px 50px;
    font-size: 32px;
    color: #666666;
    font-weight:bold;
}
.span{
    font-size: 25px;
    font-weight: lighter;
    margin-left: 50px;
}
.righ{
     position: absolute;
    left: 350px;
    top: 170px;
}
.righ hr{
    width: 600px;
    height: 6px;
    background-color: #E2E2E2;
    border: none;
}
.other,.price{
    margin: 30px 20px  0 40px;
    color:#969595 ;
    font-size: 20px;
}

.jianjie{
    height: 300px;
    width: 900px;
    margin-left: 100px;
    
}

.one{
    color: #666666;

    height: 100px;
    width: 600px;
    margin-left: 30px;
}

.two{
    font-size: 26px;
}
.three{
    font-size: 22px;
}
.four{
    width: 900px;
    height: 130px;
    color: #999999;
    margin-left: 30px;
    margin-top: 50px;
}
.four td{
    width: 300px;
    height: 40px;
}
.but{
    width: 100px;
    height: 60px;
    background-color:#ebe9e9;
    border-radius:12px;
}    
#toback1{
    position: relative;
    transform: scale(0.9);
    transition: 1.2s;
 }
#toback1:hover{
    transform: scale(0.8);
 }